<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/main.css" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>ละมุนลิ้น &mdash; รับทำข้าวกล่อง เหมาะสำหรับทุกโอกาส</title>
  </head>

  <body>
    <header class="header">
      <div class="head_content">
        <img
          class="head_content_img"
          src="img/logo.webp"
          alt=" lamoonlin logo"
        />

        <nav head_content_nav>
          <ul class="head_content_nav_list">
            <li class="head_content_nav_items">
              <a href="#" class="head_content_nav_link">About us</a>
            </li>
            <li class="head_content_nav_items">
              <a href="#" class="head_content_nav_link">Menu</a>
            </li>
            <li class="head_content_nav_items">
              <a href="#" class="head_content_nav_link">Contract</a>
            </li>
            <li class="head_content_nav_items">
              <a href="#" class="head_content_nav_link">Order now</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section_about"></section>
      <section class="section_features"></section>
    </main>
  </body>
</html>
